h1 {
    color: #000000; 
    font-size: 24px; 
    font-family: Arial, sans-serif; 
    text-align: center; 
    background-color: #55c5ed; 
    padding: 10px; 
    border: 2px solid #f51f1f; 
    border-radius: 5px; 
  }
form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.a{
  font-size: 24px; /* Change the font size */
  color: #333;    /* Change the text color */
  background-color: #2cd8ca; /* Change the background color */
  padding: 20px;  /* Add some padding */
  text-align: center; /* Center the text */
  border: 1px solid #0e0000; /* Add a border */
  border-radius: 10px;   /* Add border radius for rounded corners */
  padding:10;
  size: 20;
}
